/*
  /favicon.svg   max-age=31536000
  /_astro/*      max-age=31536000
*/

/favicon.webp
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/wordpress/*
  Cache-Control: public, max-age=0, must-revalidate

/cafe24/*
  Cache-Control: public, max-age=0, must-revalidate

/cloudways/*
  Cache-Control: public, max-age=0, must-revalidate

/admin/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Robots-Tag: noindex
