# Legacy WordPress lecture hub → Astro
/워드프레스-무료특강 /free-lecture/ 301
/워드프레스-무료특강/ /free-lecture/ 301
/%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EB%AC%B4%EB%A3%8C%ED%8A%B9%EA%B0%95 /free-lecture/ 301
/%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EB%AC%B4%EB%A3%8C%ED%8A%B9%EA%B0%95/ /free-lecture/ 301
/free-lecture /free-lecture/ 301

# Ebook / Korean pretty links → new form pages
/ebook /wordpress/ 301
/ebook/ /wordpress/ 301
/워드프레스-전자책 /wordpress/ 301
/워드프레스-전자책/ /wordpress/ 301
/%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EC%A0%84%EC%9E%90%EC%B1%85 /wordpress/ 301
/%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EC%A0%84%EC%9E%90%EC%B1%85/ /wordpress/ 301
